# 7th_UMC_Spring

./: README.md  build.gradle  settings.gradle
spring/src/main/java/umc/spring/domain/: Member.java  Store.java  Terms.java  food_category.java  memberprefer.java  mission.java  region.java  review.java
spring/src/main/resources/: application.yml
src/main/: QueryDSLConfig.java
src/main/java/umc/spring/: Application.java
src/main/java/umc/spring/apiPayload/code/: BaseCode.java
src/main/java/umc/spring/config/security/: CustomOAuth2UserService.java  SecurityConfig.java
src/main/java/umc/spring/converter/: MemberConverter.java  MemberMissionConverter.java  MemberPreferConverter.java  MissionConverter.java  ReviewConverter.java  StoreConverter.java
src/main/java/umc/spring/domain/: BaseEntity.java  FoodCategory.java  Member.java  Mission.java  MissionHomeDTO.java  MyPageDTO.java  Region.java  Review.java  ReviewImage.java  ReviewManageDTO.java  Store.java  Terms.java
src/main/java/umc/spring/domain/enums/: MissionStatus.java  SocialType.java
src/main/java/umc/spring/domain/mapping/: MemberAgree.java  MemberMission.java  MemberPrefer.java
src/main/java/umc/spring/repository/MemberRepository/: MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryImpl.java
src/main/java/umc/spring/repository/MissionHomeRepository/: MissionHomeRepository.java  MissionHomeRepositoryCustom.java  MissionHomeRepositoryImpl.java
src/main/java/umc/spring/repository/MissionRepository/: MemberMissionRepository.java  MissionRepository.java  MissionRepositoryCustom.java  MissionRepositoryImpl.java
src/main/java/umc/spring/repository/MyPageRepository/: MyPageRepository.java  MyPageRepositoryCustom.java  MyPageRepositoryImpl.java
src/main/java/umc/spring/repository/RegionRepository/: RegionRepository.java
src/main/java/umc/spring/repository/ReviewManageRepository/: ReviewManageRepository.java  ReviewManageRepositoryCustom.java  (+1 more)
src/main/resources/: application.yml
(+48 files in other folders)
